alembic==1.7.1
click==8.0.1
cycler==0.10.0
Flask==2.0.1
Flask-Migrate==3.1.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.15.1
greenlet==1.1.1
importlib-resources==5.2.2
itsdangerous==2.0.1
Jinja2==3.0.1
joblib==1.0.1
kiwisolver==1.3.2
Mako==1.1.5
MarkupSafe==2.0.1
matplotlib==3.4.3
numpy==1.21.2
pandas==1.3.2
Pillow==8.3.2
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.1
scikit-learn==0.24.2
scipy==1.7.1
seaborn==0.11.2
six==1.16.0
SQLAlchemy==1.4.23
threadpoolctl==2.2.0
Werkzeug==2.0.1
WTForms==2.3.3
zipp==3.5.0
